<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;KI(char feld[3][3])&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;x = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;y = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;feld[1][1] == ' '&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;feld[1][1] == 'O'&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;return feld;&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<while text="&#34;x; x &#60; 2; x++&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;feld[x][y] == ' '&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;feld[x][y] == 'O'&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;return feld;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;y++&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;y = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;x; x &#62; 0; x--&#34;" comment="" color="ffffff">
			<qWhile>
				<alternative text="&#34;feld[x][y] == ' '&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;feld[x][y] == 'O'&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;return feld;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;y++&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<while text="&#34;x = 0; x &#60; 2; x++&#34;" comment="" color="ffffff">
			<qWhile>
				<while text="&#34;y = 0; y &#60; 2; y++&#34;" comment="" color="ffffff">
					<qWhile>
						<alternative text="&#34;feld[x][y] == ' '&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;feld[x][y] == 'O'&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;return feld;&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>