<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;main()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char feld[3][3]&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;eingabe = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;int k = 0; k &#60; 2; k++&#34;" comment="" color="ffffff">
			<qWhile>
				<while text="&#34;int l = 0; l &#60; 2; l++&#34;" comment="" color="ffffff">
					<qWhile>
						<instruction text="&#34;feld[k][l] = 'n'&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;Ausgabe &#34;&#34;Wollen Sie gegen einen richtigen Spieler antreten?(y/N)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Eingabe char befehl&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;true&#34;" comment="" color="ffffff">
			<qWhile>
				<repeat text="&#34;eingabe&#34;" comment="" color="ffffff">
					<qRepeat>
						<instruction text="&#34;zeichnen(feld)&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Ausgabe &#34;&#34;Spieler 1:\nIn welcher Spalte willst du dein Kreuz setzen?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Eingabe y&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Ausgabe &#34;&#34;In welcher Zeile wollen Sie ihr Kreuz setzen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Eingabe x&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;feld[x][y] == ' '&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;feld[x][y] = 'X'&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;eingabe = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<instruction text="&#34;eingabe = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;sieg(feld, 'X')&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe &#34;&#34;Spieler 1 hat gewonnen!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;return 0;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;voll(feld)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe &#34;&#34;Unentschieden!&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;befehl == 'y'&#34;" comment="" color="ffffff">
					<qTrue>
						<repeat text="&#34;eingabe&#34;" comment="" color="ffffff">
							<qRepeat>
								<instruction text="&#34;zeichnen(feld)&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Ausgabe &#34;&#34;Spieler 1:\nIn welcher Spalte willst du dein Kreis setzen?&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Eingabe y&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Ausgabe &#34;&#34;In welcher Zeile wollen Sie ihr Kreis setzen&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Eingabe x&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;feld[x][y] == ' '&#34;" comment="" color="ffffff">
									<qTrue>
										<instruction text="&#34;feld[x][y] = 'X'&#34;" comment="" color="ffffff" rotated="0"></instruction>
										<instruction text="&#34;eingabe = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qRepeat>
						</repeat>
						<instruction text="&#34;eingabe = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;feld = KI(feld)&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;sieg(feld, 'O')&#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe &#34;&#34;Spieler 2 hat gewonnen!&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;return 0;&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>