<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;sieg(char feld[3][3], char test)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;bool beobachter = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;int x, y = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;x = 0; x &#60; 2; x++&#34;" comment="&#34;&#34;" color="ffffff">
			<qWhile>
				<alternative text="&#34;feld[x][y] == test&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;beobachter = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;x = 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;beobachter = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
				<instruction text="&#34;y++&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;beobachter&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;return beobachter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;y = 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<while text="&#34;x; x &#62; 0; x--&#34;" comment="" color="ffffff">
					<qWhile>
						<alternative text="&#34;feld[x][y] == test&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;beobachter = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;x = 2&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;beobachter = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;y++&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;beobachter&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;return beobachter&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<while text="&#34;x = 0; x &#60; 2; x++&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<while text="&#34;y = 0; y &#62; 0; y--&#34;" comment="&#34;&#34;" color="ffffff">
									<qWhile>
										<alternative text="&#34;feld[x][y] == test&#34;" comment="" color="ffffff">
											<qTrue>
												<instruction text="&#34;beobachter = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;y = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
												<instruction text="&#34;beobachter = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qFalse>
										</alternative>
									</qWhile>
								</while>
								<alternative text="&#34;beobachter&#34;" comment="&#34;&#34;" color="ffffff">
									<qTrue>
										<instruction text="&#34;return beobachter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qWhile>
						</while>
						<alternative text="&#34;beobachter&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;return beobachter&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
								<while text="&#34;y = 0; y &#60; 2; y++&#34;" comment="&#34;&#34;" color="ffffff">
									<qWhile>
										<while text="&#34;x = 0; x &#62; 0; x--&#34;" comment="&#34;&#34;" color="ffffff">
											<qWhile>
												<alternative text="&#34;feld[x][y] == test&#34;" comment="" color="ffffff">
													<qTrue>
														<instruction text="&#34;beobachter = true&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;x = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
														<instruction text="&#34;beobachter = false&#34;" comment="" color="ffffff" rotated="0"></instruction>
													</qFalse>
												</alternative>
											</qWhile>
										</while>
										<alternative text="&#34;beobachter&#34;" comment="" color="ffffff">
											<qTrue>
												<instruction text="&#34;return beobachter&#34;" comment="" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
											</qFalse>
										</alternative>
									</qWhile>
								</while>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;return beobachter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>