<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;voll(char feld[3][3])&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;x = 0; x &#60; 2; x++&#34;" comment="" color="ffffff">
			<qWhile>
				<while text="&#34;y = 0; y &#60; 2; y++&#34;" comment="" color="ffffff">
					<qWhile>
						<alternative text="&#34;feld[x][y] == ' '&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;return false;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<instruction text="&#34;return true;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>